<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2291" dy="943" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.997;exitY=0.622;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;endArrow=none;startFill=0;exitPerimeter=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-2" target="IUSfPW5hDYVbG_dR-f5i-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="641" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-82" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-2" target="IUSfPW5hDYVbG_dR-f5i-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;endArrow=none;startFill=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-7" target="IUSfPW5hDYVbG_dR-f5i-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-350" y="467.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-11" target="IUSfPW5hDYVbG_dR-f5i-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-11" value="es" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;fillColor=#fff2cc;rotation=-1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="71" y="328" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-88" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-15" target="IUSfPW5hDYVbG_dR-f5i-87" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="535" y="865" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-70" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-72" target="IUSfPW5hDYVbG_dR-f5i-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-71" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-72" target="IUSfPW5hDYVbG_dR-f5i-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-75" target="IUSfPW5hDYVbG_dR-f5i-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-75" value="tiene" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;shadow=1;glass=0;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-278" y="824" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-76" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-77" target="IUSfPW5hDYVbG_dR-f5i-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-86" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-81" target="IUSfPW5hDYVbG_dR-f5i-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-81" value="tiene" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;shadow=1;glass=0;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="61" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-85" value="HORARIO" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;shadow=1;glass=0;gradientColor=#7ea6e0;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="315" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-90" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-87" target="IUSfPW5hDYVbG_dR-f5i-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-87" value="asiste" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;shadow=1;glass=0;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="278" y="502.79" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-113" value="&lt;font&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Dia_Semana&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="94" y="945" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-4" value="[N:M]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-337" y="849" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-5" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-297" y="734" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-78" target="BpmtkkD9mat_lBKwqPm8-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-38" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-78" target="BpmtkkD9mat_lBKwqPm8-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-39" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-78" target="BpmtkkD9mat_lBKwqPm8-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-78" value="EJERCICIO" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;shadow=1;glass=0;gradientColor=#7ea6e0;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="234" y="1003.1799999999998" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-7" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="184" y="1026.06" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-77" value="se compone de" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;shadow=1;glass=0;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="14" y="993.18" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-108" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-105" target="IUSfPW5hDYVbG_dR-f5i-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-16" y="966.06" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="44" y="945" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-110" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-107" target="IUSfPW5hDYVbG_dR-f5i-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="104" y="966.06" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-109" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-106" target="IUSfPW5hDYVbG_dR-f5i-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="34.80000000000018" y="1011.0599999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-111" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Series&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-72" y="943.9999999999999" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-112" value="&lt;font&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Repeticiones&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="14" y="924.9999999999999" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-6" value="[N:M]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-9" y="629.9999999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-72" value="RUTINA" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;shadow=1;glass=0;gradientColor=#7ea6e0;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-298" y="999" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-115" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-114" target="IUSfPW5hDYVbG_dR-f5i-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-114" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=0;shadow=1;glass=0;fontStyle=1;fillColor=#000000;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-363" y="990.06" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-118" value="&lt;font&gt;ID_Rutina&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-417" y="969" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nIEvoOakyX_9NDUoHADW-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-73" target="nIEvoOakyX_9NDUoHADW-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-73" value="USUARIO" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;shadow=1;glass=0;gradientColor=#7ea6e0;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-297" y="672.79" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-126" value="&lt;font&gt;ID_Usuario&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-437" y="652" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-127" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=0;shadow=1;glass=0;fontStyle=1;fillColor=#000000;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-363" y="674" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-128" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.016;entryY=0.354;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-127" target="IUSfPW5hDYVbG_dR-f5i-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-427" y="744" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-3" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-287" y="964" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-59" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Fecha_Nacimiento&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-665" y="592.79" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-44" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Nombre Completo&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=9;fontColor=default;fontStyle=1;labelBackgroundColor=none;rotation=60;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-625" y="428" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;endArrow=none;startFill=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-0" target="IUSfPW5hDYVbG_dR-f5i-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-19" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;endArrow=none;startFill=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-0" target="IUSfPW5hDYVbG_dR-f5i-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-0" value="PERSONA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;glass=0;gradientColor=#7ea6e0;fontStyle=1;fontSize=16;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-579" y="468" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-103" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-7" target="IUSfPW5hDYVbG_dR-f5i-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-7" value="es" style="triangle;whiteSpace=wrap;html=1;rounded=0;shadow=0;glass=0;strokeColor=#d6b656;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;fillColor=#fff2cc;rotation=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-336" y="458" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-18" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=0;shadow=1;glass=0;fontStyle=1;fillColor=#000000;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-570" y="370" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-26" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-22" target="IUSfPW5hDYVbG_dR-f5i-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-29" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-22" target="IUSfPW5hDYVbG_dR-f5i-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-31" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-22" target="IUSfPW5hDYVbG_dR-f5i-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-620" y="380.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-640" y="400.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.025;entryY=0.136;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-22" target="IUSfPW5hDYVbG_dR-f5i-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-700" y="412.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-690" y="380.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-665" y="355" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-650" y="498" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-37" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-575" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-645" y="538" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;fillColor=none;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-650" y="533" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-40" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.967;exitY=0.226;exitDx=0;exitDy=0;entryX=0.008;entryY=0.838;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-39" target="IUSfPW5hDYVbG_dR-f5i-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-42" value="DNI" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-605" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-46" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Nombre&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-710" y="330" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-48" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Apellido2&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-770" y="402.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-49" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Dirección&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-720" y="498" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-50" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Teléfono&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-725" y="538" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-102" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-54" target="IUSfPW5hDYVbG_dR-f5i-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-600" y="565.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-515" y="408" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-57" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;entryX=0.611;entryY=-0.015;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-55" target="IUSfPW5hDYVbG_dR-f5i-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-505" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-58" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Cuenta_bancaria&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-500" y="382.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-129" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-655" y="458" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-130" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Apellido1&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-740" y="360.5" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-131" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.006;entryY=0.296;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-129" target="IUSfPW5hDYVbG_dR-f5i-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-132" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Email&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-720" y="458" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-2" value="EMPLEADO" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;shadow=1;glass=0;gradientColor=#7ea6e0;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-205" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-134" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=0;shadow=1;glass=0;fontStyle=1;fillColor=#000000;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-225" y="260" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-169" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-139" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.083;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-134" target="IUSfPW5hDYVbG_dR-f5i-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-140" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.535;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-138" target="IUSfPW5hDYVbG_dR-f5i-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-142" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-141" target="IUSfPW5hDYVbG_dR-f5i-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-141" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-119" y="250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-143" value="ID_Empleado" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-265" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-144" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Salario&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-205" y="220" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-145" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Fecha_Inscripción&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-109" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-15" value="MONITOR" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;shadow=1;glass=0;gradientColor=#7ea6e0;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="258" y="338" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SwzIvNyk2hlV7ci571G9-0" target="IUSfPW5hDYVbG_dR-f5i-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SwzIvNyk2hlV7ci571G9-0" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=0;shadow=1;glass=0;fontStyle=1;fillColor=#000000;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="225" y="305" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SwzIvNyk2hlV7ci571G9-1" value="ID_Monitor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="165" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-96" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IUSfPW5hDYVbG_dR-f5i-89" target="BpmtkkD9mat_lBKwqPm8-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IUSfPW5hDYVbG_dR-f5i-89" value="CLASE" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;shadow=1;glass=0;gradientColor=#7ea6e0;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="258" y="672.79" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SwzIvNyk2hlV7ci571G9-5" value="ID_CLASE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="218" y="585.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-26" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Nombre&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="423" y="991.06" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="394" y="997.1199999999999" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-28" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=0;shadow=1;glass=0;fontStyle=1;fillColor=#000000;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="394" y="944.9999999999999" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="394" y="1042.12" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="394" y="1087.12" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-31" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Descripción&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="424" y="1037.87" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-32" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Grupo_muscular&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="434" y="1082.12" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-34" value="&lt;font&gt;ID_Ejercicio&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="423" y="941.06" width="91" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.969;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;startFill=0;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpmtkkD9mat_lBKwqPm8-28" target="IUSfPW5hDYVbG_dR-f5i-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-57" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Nombre&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="143" y="619" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="213" y="630" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-59" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=0;shadow=1;glass=0;fontStyle=1;fillColor=#000000;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="249" y="610" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-70" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpmtkkD9mat_lBKwqPm8-60" target="IUSfPW5hDYVbG_dR-f5i-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="259" y="692.4796551724139" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="203" y="757.1199999999999" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-61" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Descripción&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="183" y="777.1199999999999" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-71" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.427;entryY=0.95;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpmtkkD9mat_lBKwqPm8-66" target="IUSfPW5hDYVbG_dR-f5i-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480.5" y="812" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="780.9999999999999" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.874;entryY=1.001;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpmtkkD9mat_lBKwqPm8-67" target="IUSfPW5hDYVbG_dR-f5i-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480.5" y="827" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="348" y="780.9999999999999" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-68" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.124;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpmtkkD9mat_lBKwqPm8-59" target="IUSfPW5hDYVbG_dR-f5i-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.014;entryY=0.153;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpmtkkD9mat_lBKwqPm8-58" target="IUSfPW5hDYVbG_dR-f5i-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-73" value="&lt;font&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Fecha_Inicio&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="278" y="802.1199999999999" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-75" value="&lt;font&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Fecha_Fin&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="373" y="787.1199999999999" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-76" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpmtkkD9mat_lBKwqPm8-75" target="BpmtkkD9mat_lBKwqPm8-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-78" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-198" y="1029" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-80" value="(1,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="245" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-81" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-30;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-109" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-82" value="[1:N]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="71" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-83" value="ID_Monitor" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="524" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-86" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpmtkkD9mat_lBKwqPm8-84" target="IUSfPW5hDYVbG_dR-f5i-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-84" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=0;shadow=1;glass=0;fontStyle=1;fillColor=#000000;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="484" y="147" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-88" value="&lt;font&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Tipo&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="508" y="199.9999999999999" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-89" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="318" y="632.79" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-90" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="315" y="413" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-91" value="[1:N]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="514" y="742.79" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-98" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpmtkkD9mat_lBKwqPm8-95" target="BpmtkkD9mat_lBKwqPm8-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-95" value="se imparte" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;shadow=1;glass=0;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="504" y="662.79" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-97" value="SALA" style="whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;rounded=0;shadow=1;glass=0;gradientColor=#7ea6e0;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="704" y="672.79" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-99" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="644" y="702.79" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-100" value="(0,1)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="378" y="702.79" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-101" value="[N:M]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="363" y="528" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-104" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;rounded=0;shadow=1;glass=0;fontStyle=1;fillColor=#000000;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="687" y="602.7899999999998" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-105" value="&lt;font&gt;ID_Sala&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="626" y="582.79" width="91" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-106" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.216;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpmtkkD9mat_lBKwqPm8-104" target="BpmtkkD9mat_lBKwqPm8-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-107" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font&gt;Nombre&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=16;fontColor=default;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="753" y="580.1199999999999" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-109" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpmtkkD9mat_lBKwqPm8-108" target="BpmtkkD9mat_lBKwqPm8-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;rounded=0;shadow=1;glass=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="775" y="604.12" width="21" height="21" as="geometry" />
        </mxCell>
        <mxCell id="BpmtkkD9mat_lBKwqPm8-110" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startFill=0;endArrow=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="BpmtkkD9mat_lBKwqPm8-85" target="IUSfPW5hDYVbG_dR-f5i-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nIEvoOakyX_9NDUoHADW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="nIEvoOakyX_9NDUoHADW-0" target="IUSfPW5hDYVbG_dR-f5i-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nIEvoOakyX_9NDUoHADW-0" value="asiste" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;fillColor=#f8cecc;strokeColor=#b85450;rounded=0;shadow=1;glass=0;fontStyle=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-19" y="662.79" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UUlpPF_93rhcP98AX2Ko-0" value="(1,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-162" y="667" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UUlpPF_93rhcP98AX2Ko-1" value="(0,N)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="143" y="669" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
